{
  "name": "edge-split",
  "version": "1.0.1",
  "description": "Iteratively split edges to get a more uniform tessellation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ataber/edge-split.git"
  },
  "keywords": [
    "edge",
    "split",
    "mesh",
    "simplicial",
    "complex",
    "tessellation",
    "geometry",
    "triangulation",
    "refinement"
  ],
  "author": "Andrew Taber <andrew.e.taber@gmail.com> (http://taber.space)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ataber/edge-split/issues"
  },
  "homepage": "https://github.com/ataber/edge-split#readme",
  "dependencies": {
    "gl-vec3": "^1.0.3",
    "heap": "^0.2.6",
    "simplicial-complex": "^1.0.0"
  },
  "devDependencies": {
    "bunny": "^1.0.1",
    "gl-mat4": "^1.1.4",
    "gl-wireframe": "^1.0.1",
    "regl": "^1.3.0",
    "regl-camera": "^2.1.1"
  }
}
